[gd_scene load_steps=3 format=3 uid="uid://bit65w4tq6skv"]

[ext_resource type="Script" path="res://health_bar.gd" id="1_7xddj"]
[ext_resource type="Texture2D" uid="uid://bow7r25h4b1qd" path="res://crosshair.png" id="1_ujaik"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7xddj")

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ujaik")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 240.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Health: "

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -151.0
offset_right = 240.0
offset_bottom = -63.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Ammo: "

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 235.0
offset_top = 599.0
offset_right = 570.0
offset_bottom = 626.0
value = 100.0

[node name="AmmoLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 231.0
offset_top = 528.0
offset_right = 271.0
offset_bottom = 573.0
theme_override_font_sizes/font_size = 32
text = "10"

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = -3.0
offset_right = 57.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "P1"

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 56.0
offset_bottom = 74.0

[node name="Control4" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 1084.0
offset_right = 1146.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="Control4"]
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "P4"

[node name="ProgressBar" type="ProgressBar" parent="Control4"]
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 56.0
offset_bottom = 74.0

[node name="Control3" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 1025.0
offset_top = -2.0
offset_right = 1089.0
offset_bottom = 99.0

[node name="Label" type="Label" parent="Control3"]
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "P3"

[node name="ProgressBar" type="ProgressBar" parent="Control3"]
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 56.0
offset_bottom = 74.0

[node name="Control2" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 115.0
offset_bottom = 89.0

[node name="Label" type="Label" parent="Control2"]
layout_mode = 2
offset_left = 8.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "P2"

[node name="ProgressBar" type="ProgressBar" parent="Control2"]
layout_mode = 0
offset_left = 6.0
offset_top = 47.0
offset_right = 56.0
offset_bottom = 74.0

[node name="Clock" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
