[gd_scene load_steps=3 format=3 uid="uid://bsb584mj3uyne"]

[ext_resource type="Script" path="res://main.gd" id="1_hnrvu"]
[ext_resource type="PackedScene" uid="uid://bi6abjyhsjewa" path="res://Menu.tscn" id="2_q1t6c"]

[node name="Game" type="Node3D"]
script = ExtResource("1_hnrvu")

[node name="Menu" parent="." instance=ExtResource("2_q1t6c")]
